<!DOCTYPE html>
<html lang="en-US">
<head>
    <style>
        body {
            background-image: url('./img/mainBG3.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow: hidden;
        }
        span.plane {
            position: absolute;
            top: 0px;
            left: 750px;
        }
        span.earth {
            position: absolute;
            top: 500px;
            left: 470px;
        }
        span.text {
            position: absolute;
            top: 390px;
            left: 710px;
            font-size: 80pt;
            color: white;
            font-family: Fantasy;
        }
        span.start {
            position: absolute;
            top: 800px;
            left: 850px;
        }
        span.end {
            position: absolute;
            top: 520px;
            left: 740px;
        }
        .blink {
            animation: blinker 0.6s linear infinite;
            color: #ffffff;
            font-size: 35px;
            font-weight: bold;
            font-family: sans-serif;
        }
        .blink-two {
            animation: blinker-two 1.4s linear infinite;
        }
        @keyframes blinker-two {
            100% {
            opacity: 0;
            }
        }
    </style>
</head>
<body onload="playSoundtrack()">
    <span class="plane">
        <div>
            <img src="./img/indexPlane2.gif" width="400px" height="400px">
        </div>
    </span>
    <span class="earth">
        <div>
            <img src="./img/gifEarth.gif" width="500px" height="500px">
        </div>
    </span>
    <span class="text">
        <div>
            <label width="500px" height="500px">SPACE WAR</label>
        </div>
    </span>
    <span class="end">
        <div>
            <img src="./img/indexPlane3.png" width="400px" height="70px">
        </div>
    </span>
    <span class="start">
        <div>
            <label class="blink blink-two" onclick="init()" width="300px" height="300px">-แตะเพื่อเริ่ม-</label>
        </div>
    </span>


    <script>
        var audioElement;
        var x = document.getElementById("myAudio");
        function init() {
            sessionStorage.clear();
            localStorage.clear();
            audioElement.pause();
            localStorage.setItem('audioCurrentTime', audioElement.currentTime);
            console.log("init");
            window.open("test.html", "_self");
            window.close("index.html");
        }
        function playSoundtrack() {
            audioElement = new Audio('./sound/soundMain.mp3');
            audioElement.loop = "true";
            audioElement.play();
        }
    </script>
</body>
</html>