<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>SPACE WAR</title>
    <script type="text/javascript" src="simpleGame.js"></script>
    <script type="text/javascript" src="gameLib.js"></script>
    <script type="text/javascript">

        //game sprites
        var scene;
        var plane;
        var island;
        var boss;
        var background;
        var missileEnemy;
        var heart;
        var score;
        var missile;
        var missileBoss;
        var maxSacore = 20;
        var missileAll;

        //sounds
        var yayMp3;
        var yayOgg;
        var thunderMp3;
        var thunderOgg;
        var engineMp3;
        var engineOgg;

        //constants
        var BG_SPEED = 7;
        var NUM_BOSS = 5;

        buildSounds = function () {
            yayMp3 = new Sound("./sound/yay.mp3");
            yayOgg = new Sound("./sound/yay.ogg");

            thunderMp3 = new Sound("./sound/thunder.mp3");
            thunderOgg = new Sound("./sound/thunder.ogg");

            // engineMp3 = new Sound("./sound/engine.mp3");
            // engineOgg = new Sound("./sound/engine.ogg");

        } // end buildSounds

        function animateCollision(target) {
            // แสดง animation ที่ต้องการ เมื่อ enemy ชนกับ missile
            target.changeImage("./img/boom.png");
            // boss.changeImage("./img/boom.png");
            console.log("Island: " + island)
            setTimeout(function () {
                if (target.name=="isLand") {
                    island.hide();
                    island = new Island();
 
                }else{
                    target.reset();
                    // target.reset();
                }
               
            }, 300); // กลับมาเป็นรูปภาพเดิมหลังจาก 1 วินาที
        }
        function checkWin() {
            if (score === maxSacore) {
                setTimeout(function () {
                    soundCollision = new Audio("./sound/gameOver.wav");
                    soundCollision.play();
                    scene.stop();
                    return true;
                }, 1000);
               
            }
        }

        function checkCollisionsIsland() {
            if (missile.collidesWith(island) ) {
                soundCollision = new Audio("./sound/boom2.mp3");
                island.life=false
                soundCollision.play();
                missile.hide();
                score++;
                document.getElementById("score").innerHTML = "Score: " + score
                animateCollision(island);
            } 
            if (plane.collidesWith(island)&& island.life==true) {
                island.life =  false;
                soundCollision = new Audio("./sound/boom2.mp3");
                soundCollision.play();
                heart--;
                document.getElementById("heart").innerHTML = "Heart: " + heart
                if (heart === 0) {
                    scene.stop();
                }
                animateCollision(island);
            } // end if
        }

       
        function checkCollisions(boss, missileEnemy) {
            checkWin();
            if (plane.collidesWith(boss) && boss.life==true) {
                boss.life=false;
                soundCollision = new Audio("./sound/boom2.mp3");
                soundCollision.play();
                heart--;
                document.getElementById("heart").innerHTML = "Heart: " + heart
                if (heart === 0) {
                    scene.stop();
                }
                animateCollision(boss);
                // boss.reset();
            } // end if
            if (boss.collidesWith(missile)) {
                soundCollision = new Audio("./sound/boom2.mp3");
                missile.hide();
                score++;
                document.getElementById("score").innerHTML = "Score: " + score
                soundCollision.play();
                animateCollision(boss);
                // boss.reset();
            }
            if (missile.collidesWith(missileEnemy)) {
                soundCollision = new Audio("./sound/boom2.mp3");
                // missile.hide();
                // missileEnemy.hide();
                soundCollision.play();
                animateCollision(missileEnemy);
                // boss.reset();
            }


            if (plane.collidesWith(missileEnemy)) {
                soundCollision = new Audio("./sound/boom2.mp3");
                missileEnemy.hide();
                soundCollision.play();
                heart--;
                console.log("collistion")

                document.getElementById("heart").innerHTML = "Heart: " + heart
                if (heart === 0) {
                    missileEnemy.hide();
                    scene.stop();
                }
                // animateCollision();

            } // end if
        } // end checkCollisions

        function init() {
            scene = new Scene();
            scene.setSize(1880, 800)
            scene.hideCursor();

            //add virtual joystick if possible
            if (scene.touchable) {
                joy = new Joy();
            } // end if

            buildSounds();

            plane = new Plane();
            island = new Island();
            makeBoss();

            background = new Background();
            missile = new Missile();


            scene.start();
            score = 0
            heart = 20
            document.getElementById("heart").innerHTML = "Heart: " + heart
        }  // end init

        // function Chec(params) {

        // }
        let xxx = 0;
        function update() {
            // engineOgg.play();
            // engineMp3.play();

            scene.clear();

            plane.followMouse();



            background.update();
            plane.update();
            checkCollisionsIsland()
            missile.update();

            island.update();
            
        
            for (i = 0; i < NUM_BOSS; i++) {
                boss[i].fire(boss[i], missileAll[i]);
      
                checkCollisions(boss[i], missileAll[i]);
                missileAll[i].update();
                boss[i].update();



            }
            plane.checkKeys();

        } // end update();

        function restartGame() {
            document.location.href = ""
        }

    </script>
</head>

<body onload="init()">
    <div class="score">
        <h1 id="score">Score: 0</h1>
    </div>
    <div class="heart">
        <h1 id="heart">heart: 0</h1>
    </div>
    <span class="btn">
        <button class="button" onclick="restartGame()">Play Again :)</button>
    </span>
</body>

<style>
    div.score {
        position: relative;
        left: 1vh;
    }

    span.btn {
        position: absolute;
        left: 97vh;
        bottom: 90vh;
    }

    div.heart {
        position: absolute;
        left: 189vh;
        bottom: 88vh;
    }

    .button {
        background-color: #f4511e;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
    }

    .button:hover {
        opacity: 1
    }
</style>

</html>